<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8" />
	<title>Jogos - ZX Spectrum</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="css/estilo.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">    
</head>
<body>
	<header>
		<nav>
			<img src="img/spectrum_logo.png" />
			<ul>
				<li><a href="index.html">Início</a></li>
				<li><a href="modelos.html">Modelos</a></li>
				<li><a href="jogos.html">Jogos</a></li>
				<li><a href="revistas.html">Revistas</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<section>
			<h1>Jogos</h1>
		</section>

        <section>
            Alguns dos jogos mais famosos:

            <ul>
                <li>Manic Miner</li>
                <li>Chuckie Egg</li>
                <li>Renegade</li>
                <li>Head Over Heels</li>
                <li>The Way Of The Exploding Fist</li>
            </ul>
        </section>        
    </main>
</body>
</html>